<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar loader</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #f1f1f1;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 5px solid #333;
        margin: 100px auto;
        position: relative;
      }

      .anim-interieur {
        position: absolute;
        width: 100px;
        height: 50px;
        background-color: palegreen;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .rect {
        width: 6px;
        height: 60px;
        display: inline-block;
        margin: O 1px;
        background-color: #333;
        animation: etire 1.2s ease-in-out infinite;
      }
      @keyframes etire {
        0% {
          transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1);
        }
        40% {
          transform: scaleY(0.4);
        }
        100% {
          transform: scaleY(0.4);
        }
      }
      .rect2 {
        animation-delay: -1.1s;
      }
      .rect3 {
        animation-delay: -1s;
      }
      .rect4 {
        animation-delay: -0.9s;
      }
      .rect5 {
        animation-delay: -0.8s;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="anim-interieur">
        <div class="rect rect1"></div>
        <div class="rect rect2"></div>
        <div class="rect rect3"></div>
        <div class="rect rect4"></div>
        <div class="rect rect5"></div>
      </div>
    </div>
  </body>
</html>
