<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouton 3D</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        background-color: #000;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .title {
        margin-top: 20px;
        color: #fff;
        text-align: center;
      }
      .btn {
        display: flex;
        justify-content: center;
      }
      .btn {
        display: block;
        margin: 0 auto;
        padding: 15px 40px;
        border-radius: 15px;
        border: none;
        outline: none;
        background-color: rgb(138 207 239 / 92%);
        cursor: pointer;
        color: #fff;
        box-shadow: 0 6px rgb(21 140 211) ;
        position: relative;
      }
      .btn:hover {
        top: 2px;
        box-shadow: 0 4px rgb(21 140 211) ;
      }
      .btn:active {
        top: 6px;
        box-shadow: 0 0 rgb(21 140 211) ;
      }
    </style>
  </head>
  <body>
    <h3 class="title">Bouton effet clic au survol</h3>
    <button class="btn">CLIQUE MOI</button>
  </body>
</html>
