<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip-Path</title>
  </head>

  <style>
    *,
    ::after,
    ::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
    }

    .container {
      height: 98vh;
      background-image: linear-gradient(to right, #9983bd8e, #94d0e79a),
        url("https://images.unsplash.com/photo-1575908524891-b0bdd2b99f90?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80");
      background-size: cover;
      background-position: center;
      clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
    }
    h1 {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
  </body>
</html>
