<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy</title>
    <style>
      body {
      }
      .container {
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .shape {
        flex-shrink: 0;
        width: 190px;
        height: 190px;
        color: white;
        font-family: fantasy;
        padding: 90px;
        margin-right: -35px;
        mix-blend-mode: saturation;
      }

      .s1 {
        background-color: salmon;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      }
      .s2 {
        background-color: #ffc30f;
        border-radius: 16% 84% 16% 84% / 52% 59% 41% 48%;
      }
      .s3 {
        background-color: lightskyblue;
        border-radius: 77% 23% 41% 59% / 38% 46% 54% 62%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="shape s1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        eaque sint assumenda, recusandae officia qui, ab voluptatum molestias
        nemo aut tempore? Corporis beatae repellendus, ducimus itaque commodi
        dolore laborum fuga.
      </div>
      <div class="shape s2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        eaque sint assumenda, recusandae officia qui, ab voluptatum molestias
        nemo aut tempore? Corporis beatae repellendus, ducimus itaque commodi
        dolore laborum fuga.
      </div>
      <div class="shape s3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        eaque sint assumenda, recusandae officia qui, ab voluptatum molestias
        nemo aut tempore? Corporis beatae repellendus, ducimus itaque commodi
        dolore laborum fuga.
      </div>
    </div>
  </body>
</html>
