<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heading</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav {
        width: 100%;
        height: 70px;
        background-color: #eee;
      }
      nav li {
        list-style: none;
        text-align: center;
        line-height: 70px;
      }
      ul {
        display: inline;
        margin: auto 6px;
        font-size: 600;
        cursor: pointer;
      }

      .hambuger {
        display: block;
        width: 40px;
        height: 40px;
        /* background-color: salmon; */
        margin: auto 2%;
        top: 2%;
        position: absolute;
      }
      .lines {
        width: 100%;
        height: 4px;
        background-color: #333;
        border-radius: 8px;
        position: absolute;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }

      .lines:nth-child(1) {
        top: 0;
      }

      .lines:nth-child(2) {
        top: 12px;
      }
      .lines:nth-child(3) {
        top: 24px;
      }

      .btn1.active .lines:nth-child(1) {
        top: 12px;
        transform: rotate(135deg);
      }
      .btn1.active .lines:nth-child(2) {
        opacity: 0;
        transform: translate(-20px);
      }
      .btn1.active .lines:nth-child(3) {
        top: 12px;
        transform: rotate(-135deg);
      }
    </style>
  </head>
  <body>
    <div class="hambuger btn1">
      <div class="lines"></div>
      <div class="lines"></div>
      <div class="lines"></div>
    </div>

    <nav>
      <li>
        <ul>
          Accueil
        </ul>
        <ul>
          Services
        </ul>
        <ul>
          A propos
        </ul>
        <ul>
          Contact
        </ul>
        <ul>
          Newsletter
        </ul>
      </li>
    </nav>

    <script src="app.js"></script>
  </body>
</html>
