<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        height: 100vh;
      }

      .card {
        width: 25%;
        height: auto;
        background-color: rgb(239 243 247);
        border: 1px solid #000;
      }

      .card h3 {
        padding: 0px 10px 10px 10px;
      }

      hr {
        margin-bottom: 15px;
      }

      .body-img {
        width: 100%;
        height: 70%;
        overflow: hidden;
      }
      .card a {
        padding: 0px 10px;
        text-decoration: none;
      }

      .card p {
        padding: 0px 10px 10px 10px;
      }

      .img-responsive {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="body-img">
        <img
          class="img-responsive"
          src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt="Montagne blanche dans la nuit"
        />
      </div>
      <h3 class="card-title">Mon voyage en montagne</h3>

      <hr />

      <a href="#">First</a>
      <a href="#">Second</a>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem minima
        vel ad suscipit amet repellat natus, quam consequuntur maxime harum vero
        provident nam! Laborum porro aliquam fuga, dolores error dicta.
      </p>
    </div>
  </body>
</html>
