<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landscape</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      .accueil {
        width: 100%;
        height: 100%;
        opacity: 0.87;
        box-sizing: border-box;
        background: url("./assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 0;
      }
      .card {
        margin: auto;
        width: 25%;
        height: 250px;
        background-color: #cdd3d3a8;
        position: relative;
        z-index: 1;
        top: 30%;
      }
      .img-card {
        width: 90px;
        height: 100px;
        margin: auto;
      }
      .img-card img {
        width: 90px;
        height: 70px;
      }

      .title {
        margin: 5px auto;
      }

      form {
        width: 100%;
      }
      .form-group {
        margin: 5px;
        padding: 0 16px;
      }
      .form-group input {
        height: 25px;
        width: 90%;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="accueil">
      <div class="card">
        <div class="img-card">
          <img
            src="./assets/images/moritz-mentges-5MlBMYDsGBY-unsplash.jpg"
            alt="logo"
          />
        </div>
        <h3 class="title">Put your title here!</h3>
        <form action="">
          <div class="form-group">
            <label for="username">Name :</label>
            <input type="text" id="username" />
          </div>
          <div class="form-group">
            <label for="pwd">Password :</label>
            <input type="text" id="pwd" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
