<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #222;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 40%;
        /* left: 50%;
        transform: translate(-50%, -50%); */
      }
      ul li {
        display: inline-block;
        list-style: none;
        font-size: 8vw;
        letter-spacing: 15px;
        color: #484848;
        /* text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00; */
        animation: flash 1.4s linear infinite;
      }

      @keyframes flash {
        0% {
          color: #484848;
          text-shadow: none;
        }
        90% {
          color: #484848;
          text-shadow: none;
        }
        100% {
          color: #fff900;
          text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;
        }
      }

      ul li:nth-child(1) {
        animation-delay: 0.1s;
      }
      ul li:nth-child(2) {
        animation-delay: 0.2s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.3s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(5) {
        animation-delay: 0.5s;
      }
      ul li:nth-child(6) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(7) {
        animation-delay: 0.7s;
      }
      ul li:nth-child(8) {
        animation-delay: 1s;
      }
      ul li:nth-child(9) {
        animation-delay: 1.2s;
      }
      ul li:nth-child(10) {
        animation-delay: 1.3s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>L</li>
      <li>O</li>
      <li>A</li>
      <li>D</li>
      <li>I</li>
      <li>N</li>
      <li>G</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
    </ul>
  </body>
</html>
