<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar</title>
    <style>
      *,
      ::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #333;

        font-family: "Courier New", Courier, monospace;
      }
      nav {
        background-color: #f1f1f1;
        height: 70px;
        margin-top: 0;
      }
      ul {
        text-align: center;
      }

      nav ul li {
        display: inline-block;
        cursor: pointer;
        line-height: 70px;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Accueil</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">A propos</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Newsletter</a></li>
      </ul>
    </nav>
  </body>
</html>
