<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav link anim</title>
    <style>
      body {
        background-color: #333;
      }
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .menu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
      }
      span {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 30px;
        font-weight: 700;
        cursor: pointer;
      }
      span::after {
        content: "";
        display: block;
        width: 0px;
        height: 3px;
        margin: 5px auto 0 auto;
        border-radius: 2px;
        background-color: #aaa;
        transition: width 0.2s ease-in;
      }

      span:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <span class="menu-item"> Accueil </span>
    </div>
  </body>
</html>
