<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
  </head>
  <style>
    *,
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card {
      width: 70%;
      max-width: 500px;
      min-width: 280px;
      height: auto;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4);
      margin: 100px auto;
    }
    .card img {
      width: 100%;
    }

    .card h2 {
      text-align: center;
      padding: 10px 0 0 0;
    }

    .card p {
      padding: 10px;
    }
  </style>
  <body>
    <div class="card">
      <img
        src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
        alt=""
      />

      <h2>Lorem ipsum dolor</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
        eveniet eum voluptate, dolor necessitatibus, eius deserunt magnam
        expedita rerum dolorem assumenda doloribus, et sit porro suscipit
        dolores. Iure, est mollitia.
      </p>
    </div>
  </body>
</html>
