*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0px 10%;
  font-family: "Mulish", sans-serif;
}

nav {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  line-height: 70px;
  margin: 10px;
}

nav .nav-item {
  text-decoration: none;
  color: #6f73a0;
  font-size: 20px;
}
.nav-item:hover {
  color: rgba(80, 90, 233, 1);
  font-weight: bold;
}

.hero {
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}

.hero-img {
  width: 50%;
}

.hero-img img {
  width: 100%;
}

.started {
  width: 50%;
}

span {
  width: 280px;
  height: 30px;
  padding: 4px 18px;
  border-radius: 19px;
  text-align: center;
  font-weight: 600;
}
.txt-top {
  color: #505ae9;
  background: #eeeffd;
}
.hero .started {
  margin-top: 160px;
}

.started h1 {
  margin: 2px 0px 5px 0px;
  font-weight: 800;
  line-height: 79px;
  color: #101561;
  font-size: 72px;
}

.started .desc {
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
  display: block;
  width: 500px;
}

.started .domain {
  margin: 48px 0px;
  width: 500px;
  height: 60px;
  background: #fcfcfc;
  border-radius: 16px;
  box-shadow: 0px 5px 38px rgba(0, 0, 0, 0.178);
}

.started input {
  margin-left: 15px;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  border: none;
}

.domain .start {
  background: #505ae9;
  border-radius: 16px;
  width: 150px;
  height: 50px;
  border: none;
  color: #fcfcfc;
  font-size: 16px;
  position: relative;
  left: 115px;
  top: 5px;
  cursor: pointer;
}

.start:hover {
  animation: move 1s linear;
}

@keyframes move {
  0% {
    left: 115px;
  }
  50% {
    left: 105px;
  }
  100% {
    left: 115px;
  }
}

/* How it works */

.how-it-works {
  margin-top: 4%;
  background: #101561;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
}

.how {
  width: 80%;
  margin: 0 auto;
}

.txt-hiw {
  color: #fb8b24;
  background: rgba(251, 139, 36, 0.1);
}

.how .entete {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 0px 30px 0px;
}

.title2 {
  font-weight: bold;
  font-size: 48px;
  color: #ffffff;
}

.entete .txt {
  display: block;
  width: 400px;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}

.steps {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.steps .card {
  width: 330px;
  height: auto;
  margin-right: 3px;
  padding: 25px 15px;
}

.card-step {
  font-weight: 800;
  font-size: 72px;
  color: #fff;
  opacity: 0.1;
}

.card .card-title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}
.card p {
  font-size: 16px;
  color: #fcfcfc;
  opacity: 0.7;
  width: 280px;
}

.card:hover {
  background: #3f4481;
  border-radius: 10px;
  .card-step {
    opacity: 1;
  }
}

.sec-channel {
  background: #fbfbff;
  padding-top: 5px;
}
.channel {
  margin: 4% auto;
  width: 80%;
  height: 700px;
  display: flex;
}
.chan {
  width: 50%;
}

.txt-chan {
  background: #eeeffd;
  color: #505ae9;
}
.chan h2 {
  @extend .title2;
  color: rgba(16, 21, 97, 1);
}

.chan p {
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  display: block;
  width: 500px;
  color: rgba(111, 115, 160, 1);
  margin-top: 28px;
}

.channel-card {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  margin-top: 40px;
}

.card2 {
  width: 220px;
  height: auto;
  background: #fff;
  border-radius: 8px;
}

.card2 p {
  width: 195px;
}
