<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie</title>
  </head>
  <style>
    *,
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      margin-top: 50px;
    }

    .galerie {
      width: 80%;
      max-width: 1300px;
      display: flex;
      margin: 70px auto 0;
      flex-wrap: wrap;
      justify-content: center;
    }
    .item {
      width: 280px;
      height: 150px;
      margin: 10px;
      overflow: hidden;
      flex-shrink: 0;
    }
    img {
      width: 100%;
      height: auto;
    }

    /* Navbar */
    .list-item {
      width: 100%;
      height: 70px;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      list-style-type: none;
      align-items: center;
    }
    li {
      margin: 0 10px;
      font-weight: bold;
      font-size: 18px;
    }
    li:nth-child(5) {
      margin-left: auto;
    }

    li:nth-child(1) {
      margin-right: auto;
    }
  </style>
  <body>
    <nav>
      <ul class="list-item">
        <li>Accueil</li>
        <li>Services</li>
        <li>A propos</li>
        <li>Tarifs</li>
        <li>Contact</li>
      </ul>
    </nav>
    <h1>Ma galerie responsive</h1>

    <div class="galerie">
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="../assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
