<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssGrid</title>
  </head>
  <style>
    *,
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: #eee;
      width: 1000px;
      margin: 100px auto;
      /* height: 100vh; */
      display: grid;
      /* grid-template-rows: 150px 150px; */
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: max-content 1fr 1fr;
      /* grid-template-columns: 150px 150px 150px; */
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-row-gap: 10px; */
      grid-gap: 10px;

      /* align-items: center;
      justify-items: center; */
      /* justify-content: center;
      align-items: center; */
    }

    .items {
      padding: 10px;
      font-size: 30px;
      font-family: sans-serif;
      color: white;
    }

    .item1 {
      background-color: pink;
      /* grid-row-start: 2;
      grid-row-end: 3;

      grid-column-start: 2;
      grid-column-end: 3; */

      /* grid-row: 2 / 3;
      grid-column: 2 / 3; */

      /* grid-area: 2 / 2 / 3 / 3; */
      /* grid-row: 1 / 2;
      grid-column: 1 / 4; */

      /* grid-row: 1/2;
      grid-column: 1 / -1; */
    }
    .item2 {
      background-color: teal;
      /* align-self: start; */
      /* grid-row: 2 / 4;
      grid-column: 1 / 2; */
    }
    .item3 {
      background-color: yellowgreen;
      /* grid-row: 3 / 4;
      grid-column: 2 / span 2; */
    }
    .item4 {
      background-color: crimson;
      /* grid-row: 2 / 3;
      grid-column: 2 / span 2; */
    }
    .item5 {
      background-color: goldenrod;
      /* grid-row: 4 / 5;
      grid-column: 2 / span 2; */
    }
    .item6 {
      background-color: indianred;
    }
  </style>
  <body>
    <div class="container">
      <div class="items item1">Un simple paragraphe</div>
      <div class="items item2">2</div>
      <div class="items item3">3</div>
      <div class="items item4">4</div>
      <div class="items item5">5</div>
      <div class="items item6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
  </body>
</html>
